<html> 
<!--   Dans le site Biographie -->
  <img src="https://img.freepik.com/premium-vector/white-abstract-background_676627-77.jpg?w=996">
  <img src="https://networknature.eu/sites/default/files/styles/scale_to_300px_square/public/images/news/shutterstock1157917933.jpg?itok=fW-yOxtE">
  <img src="https://equipenutrition.ca/sites/default/files/articles/rando.jpg">
  
 <!--   Dans le site Index -->
  <img src="https://img.freepik.com/free-vector/seamless-white-interlaced-rounded-arc-patterned-background_53876-97975.jpg?w=996&t=st=1727962668~exp=1727963268~hmac=2aedc9a320f57279ca85488cd8dc3a0609ed231add21e45d9a40d909ac88582b">
 
  <!--   Dans le site lemenu -->
  <img src="https://img.freepik.com/free-vector/stylish-hexagonal-line-pattern-background_1017-19742.jpg?w=996&t=st=1727962531~exp=1727963131~hmac=7aab81402607077d9cb0a5a84ed2c91efb714a0a62840a4e9514bfbb469a011e">
  <img src="">
  <img src="">
  <img src="">
  <img src="">
</html>
